.section__kontakt {
    margin: 0 auto;
    height: 100%;
    width: 100%;
    
}

.box {
    display: grid;
    grid-template-columns: 25vw 75vw;
}

.left {
    background-color: $color-green-dark;
    display: inline-grid;
    
    grid-gap: 1rem;
    padding: 2rem;
    grid-template-rows: repeat(4, 50px) 200px 50px;
    
    color: $color-text-light;
    white-space: nowrap;
    

}



input {
    margin-bottom: 1rem;
    padding: 1rem;
    min-width: 20%;
}

h3 {
    font-weight: 500;
    font-size: 25px;
    grid-column: 1;
    grid-row: 1;
    align-self: flex-end;
}

p {
    font-size: 13px;
    grid-column: 1;
    grid-row: 2;
    align-self: center;
}

img {
    height: 100%;
    width: 100%;
    
}

button {
    grid-row: 6;
    max-width: 50%;
    height: 100%;
    text-transform: uppercase;
    color: $color-text-light;
    background: $color-green-light;
    border: none;
    
    padding: 1.2rem 0;
    
    white-space: nowrap;

    &:hover {
        transform: scale(1);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.20);
        
    }

    &:active {
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.45);
        translate: 1px;
        transform: translateY(2px);
    }
}