.section__nyheder {
    height: 100%;
    width: 100%;
    background-color: $color-text-light;

    .box {
        width: 100%;
        display: grid;
        grid-gap: .5rem;
        margin: 0 auto;
        grid-template-columns: repeat(4, 15%) 2fr 2fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    h2 {
        grid-column: 1 / span 6;
        grid-row: 1;
        justify-self: center;
        align-self: flex-end;
        font-size: 2.5rem;
        font-weight: 500;
        margin: 2rem;
    }

    .h3, .call  {
        color: $color-green-dark;
        grid-row: 2;
        font-size: 20px;
        height: 15rem;
        padding: 1rem;
        background-color: rgb(238, 238, 238);
        border: $color-grey 1px solid;
        border-top: none;
    }

    img {
        width: 100%;
        height: 80%;
        padding: 0rem;
        object-fit: cover;
    }

    .side {
        border: $color-grey solid 1px;
        grid-row: 2;
    }

    .side-1 {
        grid-column: 1;
        grid-row: 2;
    }

    .side-2 {
        grid-column: 2;
    }

    .side-3 {
        grid-column: 3;
    }

    .side-4 {
        grid-column: 4;
    }

    .side-5 {
        grid-column: 5;

        &__border {
            border: $color-grey 1px solid;
        }

        div {
            
            display: inline-flex;
            width: 100%;
            background-color: $color-green-dark;
            
            // background-image: url("/img/icons/facebook.png");
            // background-image: url("/img/icons/linkedin.png");

            img {
                align-self: flex-start;
                object-fit: contain;
                margin: 0 auto;
                padding: 0rem;
                max-width: 20%;
                transition: all .5;Â¨

                &:hover {
                    transform: scale(1.1);
                }
            }

            img:first-child {
                grid-column: 1 / span 2;
                
            }
        }
    }
    .side-6 {
        grid-column: 6;
        padding: 2rem;   
        background-color: $color-green-dark;
        color: $color-text-light;
        height: 80%;

        h3 {
            grid-row: 2;
            font-size: 20px;
            height: 4rem;
            white-space: nowrap;
            
        }
    }

    .call-button  {
        cursor: pointer;
        grid-row: 2;
        grid-column: 6;
        text-transform: uppercase;
        color: $color-text-light;
        background: $color-green-light;
        border: none;
        height: 20%;
        width: 50%;
        transition: all .1s;
        white-space: nowrap;

        &:hover {
            transform: scale(1);
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.212);
        }

        &:active {
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.623);
            translate: 1px;
            transform: translateY(2px);
        }
       
    }

    .nyheder-button {
        grid-column: 6;
        grid-row: 3;
    }
    
    .call-button--1 {         
        width: 100%;
        height: auto;
        cursor: pointer;
        font-size: 1.3rem;
        color: $color-text-dark;
        background-color: $color-text-light;
        border-bottom: solid $color-green-dark 2px;
        margin-left: 2rem;
        padding-bottom: 2rem 0;
        white-space: nowrap;
        transition: all .1s;

        &:hover {
            transform: scale(1);
            box-shadow: none;
            border-bottom: solid $color-green-light 2px;
        }

        &:active {
            box-shadow: none;
            translate: 1px;
            transform: translateY(4px);
        }
    }

    .fix {
        display: flex;
        margin: .5rem 0;
        height: 20%;
        padding: 1rem;
        width: 100%;
        box-shadow: 0 .1rem .3rem rgba(0, 0, 0, 0.5);
    }
}