.section__om {
    width: 100%;
    padding: 1rem;
    height: 650px;
    margin: 0 auto;
    background-color: $color-text-light;

    h2 {
        grid-column: 1 / span 3;
        justify-self: center;
        align-self: flex-end;
        font-size: 2.5rem;
        font-weight: 500;
        margin: 2rem;
    }

    h3 {
        padding: 1rem 0;
        font-size: 2.2rem;
        color: $color-green-dark;
        font-weight: 600;
    }

    div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 1fr;
       
    }

    p {
        font-size: 1.3rem;
        margin-bottom: .2rem;
    }

    button {
        padding: 2rem 0;
        height: 0%;
        cursor: pointer;
        text-align: center;
        font-size: 1.3rem;
        color: $color-text-dark;
        background-color: $color-text-light;
        border-bottom: solid $color-green-dark 2px;
        transition: .1s all;
        white-space: nowrap;

        &:hover {
            transform: scale(1);
            box-shadow: none;
            border-bottom: solid $color-green-light 2px;
            
        }

        &:active {
            box-shadow: none;
            translate: 1px;
            transform: translateY(4px);
        }
    }

    &__left {
        grid-column: 1fr;
        grid-row: 2;
        padding: 0 .5rem;

        img {
            height: 70%;
            width: 100%;
        }
    }

    &__middel {
        grid-column: 2fr;
        grid-row: 2;

        img {
            padding: 0 .5rem;
            height: 70%;
            width: 100%;
        }
    }

    &__right {
        grid-column: 3fr;
        grid-row: 2;
        padding: 0 .5rem;

        img {
            
            height: 70%;
            width: 100%;
        }
    }
}